m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hongh/Desktop/Lab2/part4.Verilog/ModelSim
vdec3to8
Z1 !s110 1580742420
!i10b 1
!s100 Z_Y2D9QaDS_]9Y1oPDajL0
I=B8N4<FQie@`N0YmfER4X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580626179
Z4 8../proc.v
Z5 F../proc.v
L0 231
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580742420.000000
Z8 !s107 ../seg7.v|../proc.v|../part4.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part4.v|../proc.v|../seg7.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
Z11 w1580620593
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
R11
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart4
R1
!i10b 1
!s100 VcoPi6`im5NLPTQA>gGl<1
IYfgKz1<URnY:[jF[C_7_b2
R2
R0
w1580626182
8../part4.v
F../part4.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 _P<1^f8TK==@?2^fAH@h?2
IVPXUbMM3FPXWJ3Nm1`d1Q1
R2
R0
R3
R4
R5
L0 216
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 k?nb[^U[?;fLTQN49]fD[2
Ii3S>o^izG@nZJc2YICmNi3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 bA5>k@?dma>aii60YWAzo0
IeN@ITJJl4b8Z_9GlU2`Rh1
R2
R0
R3
R4
R5
L0 249
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 M`66VdgnXT_V;K11gWAb?0
I43X>;9GG<4=o3E`5oPGSc3
R2
R0
Z12 w1580626178
Z13 8../seg7.v
Z14 F../seg7.v
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R1
!i10b 1
!s100 V8BChXliUj2:SM?XKgD^`2
IWBZ1fOb^@7OUc8k?D5?K>1
R2
R0
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 @dmU[c3LFT^a`_IU[CEf22
IoR;hVDSP<HkoBg[29@h;e0
R2
R0
R11
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
