m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hongh/Desktop/Lab1/part1.Verilog/modelSim
vdec3to8
Z0 !s110 1580741207
!i10b 1
!s100 gS1bJjREST7gzN_zVcz:D0
IS98ThBKVX>mR2eUEcN[R_2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hongh/Desktop/Lab1/part1.Verilog/ModelSim
Z3 w1580172321
Z4 8../proc.v
Z5 F../proc.v
L0 165
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580741207.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R0
!i10b 1
!s100 63;Ej@Fe=mdXMdhQiKnnl0
IMR0ADlV:?m3Yl?zGfHGAG1
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R0
!i10b 1
!s100 b<FT8^7hoT@ERgD<5ll<@0
I5Tk<`fbYWR=P7hDN=>g;o1
R1
R2
R3
R4
R5
L0 183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R1
R2
w1580170626
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
